<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTShowPictureViewController">
            <connections>
                <outlet property="progressView" destination="DVs-up-scP" id="hEJ-gP-BlB"/>
                <outlet property="scrollView" destination="V7F-KZ-uKl" id="zKE-1b-4Jn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-KZ-uKl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-up-scP" userLabel="进度条" customClass="LTProgressView">
                    <rect key="frame" x="137" y="283" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="gMZ-DZ-yr9"/>
                        <constraint firstAttribute="height" constant="100" id="uGO-Z2-qTE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-6P-m3S">
                    <rect key="frame" x="285" y="622" width="70" height="25"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="7Nf-yW-gEt"/>
                        <constraint firstAttribute="height" constant="25" id="fxh-eT-COx"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleShadowColor" white="0.63" alpha="1" colorSpace="deviceWhite"/>
                    </state>
                    <connections>
                        <action selector="save" destination="-1" eventType="touchUpInside" id="b4W-wv-3zz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-NO-tBv">
                    <rect key="frame" x="200" y="622" width="70" height="25"/>
                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Z5k-AC-X4x"/>
                        <constraint firstAttribute="width" constant="70" id="zLB-2y-TTQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="转发">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up1-4Q-1NP" userLabel="返回">
                    <rect key="frame" x="15" y="40" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5dd-Vh-n8e"/>
                        <constraint firstAttribute="width" constant="35" id="q5c-4c-TeY"/>
                    </constraints>
                    <state key="normal" backgroundImage="show_image_back_icon"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="oom-go-F0L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V7F-KZ-uKl" secondAttribute="bottom" id="7bp-Re-xyw"/>
                <constraint firstItem="V7F-KZ-uKl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Des-0S-sQq"/>
                <constraint firstItem="DVs-up-scP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Fv6-ZU-chB"/>
                <constraint firstAttribute="trailing" secondItem="V7F-KZ-uKl" secondAttribute="trailing" id="KEe-zN-MAc"/>
                <constraint firstItem="2CI-6P-m3S" firstAttribute="leading" secondItem="FmL-NO-tBv" secondAttribute="trailing" constant="15" id="Om9-bC-gBt"/>
                <constraint firstAttribute="bottom" secondItem="FmL-NO-tBv" secondAttribute="bottom" constant="20" id="URi-vR-xPh"/>
                <constraint firstItem="V7F-KZ-uKl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="W0d-Nv-hjA"/>
                <constraint firstAttribute="bottom" secondItem="2CI-6P-m3S" secondAttribute="bottom" constant="20" id="XWU-is-Tu9"/>
                <constraint firstAttribute="trailing" secondItem="2CI-6P-m3S" secondAttribute="trailing" constant="20" id="b0g-rM-gwn"/>
                <constraint firstItem="up1-4Q-1NP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="caf-Dt-MJS"/>
                <constraint firstItem="up1-4Q-1NP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="okp-P4-r73"/>
                <constraint firstItem="DVs-up-scP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zPg-ed-h2S"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="32.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
